<!DOCTYPE html>
<html>
<head>
<style>
    html, body{
        margin:0%;
        background-color: #FBFBFB;
    }
.header{
    height:700px;
    background-image: url('crossfit-534615_960_720.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.naviga{
    height:100px;
    opacity:0.7;
    background-color: #222;
}
h1{
    font-weight: bolder;
    font-size: 70px;
    text-align: right;
    color:#606060;
    margin-top: 80px;
}
.button{
    text-decoration: none;
    background-color: #606060;
    color:#fff;;
    font-size: 30px;
    padding: 5px;
    float:right;
    clear: both;
    opacity: 0.8;
    margin-right: 20px;
    border-radius: 20px;
    padding:10px;
}
</style>
</head>

<body>
    <div class="header">
        <div class="naviga"></div>
        
            <h1>START YOUR<br/> JOURNEY</h1>
            <a href="" class="button">START NOW</a>
    </div>
</body>
</html>